{
  "name": "MediaPlayerPi",
  "main": "app.js",
  "version": "v0.0.1",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs-extra": "^5.0.0",
    "hjs": "0.0.6",
    "nconf": "^0.10.0"
  }
}
